"use client"

import { useState, useEffect } from "react"
import Link from "next/link"
import { ExternalLink, Search, Download, AlertCircle, Filter, X, Database } from "lucide-react"
import { supabase, isSupabaseConfigured } from "@/lib/supabaseClient"
import type { Cut } from "@/types/supabase"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Skeleton } from "@/components/ui/skeleton"
import { Alert, AlertDescription } from "@/components/ui/alert"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { categorizeCut, getCategoryDisplayName, getCategoryColor } from "@/lib/cutCategories"

const cutTypeColors = {
  program_suspension: "bg-yellow-100 text-yellow-800 border-yellow-200",
  teach_out: "bg-orange-100 text-orange-800 border-orange-200",
  department_closure: "bg-red-100 text-red-800 border-red-200",
  campus_closure: "bg-rose-100 text-rose-800 border-rose-200",
  institution_closure: "bg-gray-100 text-gray-800 border-gray-200",
  staff_layoff: "bg-purple-100 text-purple-800 border-purple-200",
}

// Mock data as fallback only
const mockCuts: Cut[] = [
  {
    id: "1",
    institution: "Example University",
    program_name: "Liberal Arts Program",
    state: "CA",
    cut_type: "program_suspension",
    announcement_date: "2024-03-15",
    effective_term: "Fall 2024",
    students_affected: 150,
    faculty_affected: 8,
    control: "Public",
    notes: "Program suspended due to budget constraints",
    source_url: "https://example.com/news",
    source_publication: "University Times",
    created_at: "2024-03-15T10:00:00Z",
    updated_at: "2024-03-15T10:00:00Z",
  },
  {
    id: "2",
    institution: "State College",
    program_name: "Philosophy Department",
    state: "TX",
    cut_type: "department_closure",
    announcement_date: "2024-03-10",
    effective_term: "Spring 2025",
    students_affected: 75,
    faculty_affected: 12,
    control: "Private non-profit",
    notes: "Department closure effective next semester",
    source_url: "https://example.com/announcement",
    source_publication: "State College News",
    created_at: "2024-03-10T09:00:00Z",
    updated_at: "2024-03-10T09:00:00Z",
  },
]

interface FilterOptions {
  states: string[]
  institutions: string[]
  programs: string[]
  effectiveTerms: string[]
  sourcePublications: string[]
  controls: string[]
}

export function CutsDataGrid() {
  const [cuts, setCuts] = useState<Cut[]>([])
  const [filteredCuts, setFilteredCuts] = useState<Cut[]>([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)
  const [filterOptions, setFilterOptions] = useState<FilterOptions>({
    states: [],
    institutions: [],
    programs: [],
    effectiveTerms: [],
    sourcePublications: [],
    controls: [],
  })

  // Filter states - reduced to 8 filters
  const [searchTerm, setSearchTerm] = useState("")
  const [stateFilter, setStateFilter] = useState<string>("all")
  const [cutTypeFilter, setCutTypeFilter] = useState<string>("all")
  const [institutionFilter, setInstitutionFilter] = useState<string>("all")
  const [controlFilter, setControlFilter] = useState<string>("all")
  const [dateRangeFilter, setDateRangeFilter] = useState<string>("all")
  const [studentsAffectedFilter, setStudentsAffectedFilter] = useState<string>("all")
  const [facultyAffectedFilter, setFacultyAffectedFilter] = useState<string>("all")
  const [showOnlyWithNumbers, setShowOnlyWithNumbers] = useState<boolean>(false)

  async function fetchData() {
    if (!isSupabaseConfigured) {
      setError("Supabase not configured")
      setLoading(false)
      return
    }

    try {
      const client = supabase()
      if (!client) {
        setError("Supabase client not available")
        setLoading(false)
        return
      }

      const { data, error } = await client
        .from("v_latest_cuts")
        .select("*")
        .order("announcement_date", { ascending: false })

      if (error) {
        console.error("Error fetching cuts:", error)
        setError("Failed to fetch cuts data")
        setCuts(mockCuts) // Fallback to mock data
      } else {
        setCuts(data || [])
      }
    } catch (err) {
      console.error("Error:", err)
      setError("Failed to fetch cuts data")
      setCuts(mockCuts) // Fallback to mock data
    } finally {
      setLoading(false)
    }
  }

  async function fetchFilterOptions() {
    if (!isSupabaseConfigured) return

    try {
      const client = supabase()
      if (!client) return

      const { data, error } = await client
        .from("v_latest_cuts")
        .select("state, institution, program_name, effective_term, source_publication, control")

      if (error) {
        console.error("Error fetching filter options:", error)
        return
      }

      if (data) {
        const options = {
          states: [...new Set(data.map((cut) => cut.state).filter(Boolean))].sort(),
          institutions: [...new Set(data.map((cut) => cut.institution).filter(Boolean))].sort(),
          programs: [...new Set(data.map((cut) => cut.program_name).filter(Boolean))].sort(),
          effectiveTerms: [...new Set(data.map((cut) => cut.effective_term).filter(Boolean))].sort(),
          sourcePublications: [...new Set(data.map((cut) => cut.source_publication).filter(Boolean))].sort(),
          controls: [...new Set(data.map((cut) => cut.control).filter(Boolean))].sort(),
        }
        setFilterOptions(options)
      }
    } catch (err) {
      console.error("Error fetching filter options:", err)
    }
  }

  function applyFilters() {
    let filtered = cuts

    // Search filter
    if (searchTerm) {
      filtered = filtered.filter(
        (cut) =>
          cut.institution.toLowerCase().includes(searchTerm.toLowerCase()) ||
          (cut.program_name && cut.program_name.toLowerCase().includes(searchTerm.toLowerCase())) ||
          (cut.notes && cut.notes.toLowerCase().includes(searchTerm.toLowerCase()))
      )
    }

    // State filter
    if (stateFilter !== "all") {
      filtered = filtered.filter((cut) => cut.state === stateFilter)
    }

    // Cut type filter
    if (cutTypeFilter !== "all") {
      filtered = filtered.filter((cut) => cut.cut_type === cutTypeFilter)
    }

    // Institution filter
    if (institutionFilter !== "all") {
      filtered = filtered.filter((cut) => cut.institution === institutionFilter)
    }

    // Control filter
    if (controlFilter !== "all") {
      filtered = filtered.filter((cut) => cut.control === controlFilter)
    }

    // Date range filter
    if (dateRangeFilter !== "all") {
      const now = new Date()
      const oneYearAgo = new Date(now.getFullYear() - 1, now.getMonth(), now.getDate())
      const twoYearsAgo = new Date(now.getFullYear() - 2, now.getMonth(), now.getDate())
      const threeYearsAgo = new Date(now.getFullYear() - 3, now.getMonth(), now.getDate())

      filtered = filtered.filter((cut) => {
        const cutDate = new Date(cut.announcement_date)
        switch (dateRangeFilter) {
          case "last_30_days":
            return cutDate >= new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000)
          case "last_90_days":
            return cutDate >= new Date(now.getTime() - 90 * 24 * 60 * 60 * 1000)
          case "last_6_months":
            return cutDate >= new Date(now.getTime() - 180 * 24 * 60 * 60 * 1000)
          case "last_year":
            return cutDate >= oneYearAgo
          case "last_2_years":
            return cutDate >= twoYearsAgo
          case "last_3_years":
            return cutDate >= threeYearsAgo
          case "2024_only":
            return cutDate.getFullYear() === 2024
          default:
            return true
        }
      })
    }

    // Students affected filter
    if (studentsAffectedFilter !== "all") {
      filtered = filtered.filter((cut) => {
        if (!cut.students_affected) return studentsAffectedFilter === "unknown"
        const students = cut.students_affected
        switch (studentsAffectedFilter) {
          case "1_50":
            return students >= 1 && students <= 50
          case "51_100":
            return students >= 51 && students <= 100
          case "101_250":
            return students >= 101 && students <= 250
          case "251_500":
            return students >= 251 && students <= 500
          case "501_1000":
            return students >= 501 && students <= 1000
          case "1000_plus":
            return students > 1000
          case "unknown":
            return !cut.students_affected
          default:
            return true
        }
      })
    }

    // Faculty affected filter
    if (facultyAffectedFilter !== "all") {
      filtered = filtered.filter((cut) => {
        if (!cut.faculty_affected) return facultyAffectedFilter === "unknown"
        const faculty = cut.faculty_affected
        switch (facultyAffectedFilter) {
          case "1_10":
            return faculty >= 1 && faculty <= 10
          case "11_25":
            return faculty >= 11 && faculty <= 25
          case "26_50":
            return faculty >= 26 && faculty <= 50
          case "51_100":
            return faculty >= 51 && faculty <= 100
          case "101_250":
            return faculty >= 101 && faculty <= 250
          case "251_500":
            return faculty >= 251 && faculty <= 500
          case "501_1000":
            return faculty >= 501 && faculty <= 1000
          case "1000_plus":
            return faculty > 1000
          case "unknown":
            return !cut.faculty_affected
          default:
            return true
        }
      })
    }

    // Show only cuts with numbers
    if (showOnlyWithNumbers) {
      filtered = filtered.filter((cut) => cut.students_affected || cut.faculty_affected)
    }

    setFilteredCuts(filtered)
  }

  function clearAllFilters() {
    setSearchTerm("")
    setStateFilter("all")
    setCutTypeFilter("all")
    setInstitutionFilter("all")
    setControlFilter("all")
    setDateRangeFilter("all")
    setStudentsAffectedFilter("all")
    setFacultyAffectedFilter("all")
    setShowOnlyWithNumbers(false)
  }

  function showOnly2024() {
    setDateRangeFilter("2024_only")
  }

  async function downloadCSV() {
    try {
      const response = await fetch("/api/export-csv")
      if (response.ok) {
        const blob = await response.blob()
        const url = window.URL.createObjectURL(blob)
        const a = document.createElement("a")
        a.href = url
        a.download = "college-cuts.csv"
        document.body.appendChild(a)
        a.click()
        window.URL.revokeObjectURL(url)
        document.body.removeChild(a)
      }
    } catch (error) {
      console.error("Error downloading CSV:", error)
    }
  }

  useEffect(() => {
    fetchData()
    fetchFilterOptions()
  }, [])

  useEffect(() => {
    applyFilters()
  }, [
    cuts,
    searchTerm,
    stateFilter,
    cutTypeFilter,
    institutionFilter,
    controlFilter,
    dateRangeFilter,
    studentsAffectedFilter,
    facultyAffectedFilter,
    showOnlyWithNumbers,
  ])

  const activeFiltersCount = [
    searchTerm,
    stateFilter !== "all",
    cutTypeFilter !== "all",
    institutionFilter !== "all",
    controlFilter !== "all",
    dateRangeFilter !== "all",
    studentsAffectedFilter !== "all",
    facultyAffectedFilter !== "all",
    showOnlyWithNumbers,
  ].filter(Boolean).length

  if (loading) {
    return (
      <div className="space-y-4">
        <Card>
          <CardContent className="p-6">
            <div className="space-y-4">
              <Skeleton className="h-4 w-1/4" />
              <Skeleton className="h-4 w-1/2" />
              <Skeleton className="h-4 w-3/4" />
            </div>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-6">
            <div className="space-y-4">
              <Skeleton className="h-4 w-1/4" />
              <Skeleton className="h-4 w-1/2" />
              <Skeleton className="h-4 w-3/4" />
            </div>
          </CardContent>
        </Card>
      </div>
    )
  }

  return (
    <div className="space-y-6">
      {/* Error Alert */}
      {error && (
        <Alert variant="destructive">
          <AlertCircle className="h-4 w-4" />
          <AlertDescription>{error}</AlertDescription>
        </Alert>
      )}

      {/* Professional Filter Panel with Titles and Selected Filters */}
      <Card className="shadow-lg border-gray-200">
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <CardTitle className="flex items-center gap-2 text-base">
              <Filter className="h-4 w-4" />
              Advanced Filters
            </CardTitle>
              {activeFiltersCount > 0 && (
                <Button
                  variant="outline"
                  size="sm"
                  onClick={clearAllFilters}
                className="h-7 text-xs bg-white hover:bg-gray-50 border-gray-300"
                >
                <X className="h-3 w-3 mr-1" />
                  Clear All
                </Button>
              )}
          </div>
        </CardHeader>
        <CardContent className="pt-3 space-y-4">
          {/* Selected Filters Display */}
          {activeFiltersCount > 0 && (
            <div className="bg-blue-50 border border-blue-200 rounded-lg p-3">
              <div className="flex items-center gap-2 mb-2">
                <div className="h-2 w-2 bg-blue-500 rounded-full"></div>
                <span className="text-xs font-medium text-blue-900">Active Filters</span>
              </div>
              <div className="flex flex-wrap gap-1">
                {searchTerm && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    Search: "{searchTerm}"
                  </Badge>
                )}
                {stateFilter !== "all" && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    State: {stateFilter}
                  </Badge>
                )}
                {cutTypeFilter !== "all" && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    Type: {cutTypeFilter.replace("_", " ")}
                  </Badge>
                )}
                {institutionFilter !== "all" && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    Institution:{" "}
                    {institutionFilter.length > 20 ? `${institutionFilter.substring(0, 20)}...` : institutionFilter}
                  </Badge>
                )}
                {controlFilter !== "all" && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    Control: {controlFilter}
                  </Badge>
                )}
                {dateRangeFilter !== "all" && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    Date: {dateRangeFilter.replace("_", " ")}
                  </Badge>
                )}
                {studentsAffectedFilter !== "all" && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    Students: {studentsAffectedFilter.replace("_", "-")}
                  </Badge>
                )}
                {facultyAffectedFilter !== "all" && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    Faculty: {facultyAffectedFilter.replace("_", "-")}
                  </Badge>
                )}
                {showOnlyWithNumbers && (
                  <Badge variant="secondary" className="bg-white border-blue-200 text-blue-800 text-xs px-2 py-1">
                    With Numbers Only
                  </Badge>
                )}
              </div>
            </div>
          )}

          {/* Filter Grid with Titles */}
          <div className="space-y-4">
            <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-4">
              {/* State Filter */}
              <div className="text-center">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">State</h3>
                <Select value={stateFilter} onValueChange={setStateFilter}>
                  <SelectTrigger className="h-8 text-sm border-gray-300 focus:border-blue-500">
                    <SelectValue placeholder="All States" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All States</SelectItem>
                    {filterOptions.states.map((state) => (
                      <SelectItem key={state} value={state}>
                        {state}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              {/* Action Type Filter */}
              <div className="text-center">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">Action Type</h3>
                <Select value={cutTypeFilter} onValueChange={setCutTypeFilter}>
                  <SelectTrigger className="h-8 text-sm border-gray-300 focus:border-blue-500">
                    <SelectValue placeholder="All Types" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Types</SelectItem>
                    <SelectItem value="program_suspension">Program Suspension</SelectItem>
                    <SelectItem value="teach_out">Teach Out</SelectItem>
                    <SelectItem value="department_closure">Department Closure</SelectItem>
                    <SelectItem value="campus_closure">Campus Closure</SelectItem>
                    <SelectItem value="institution_closure">Institution Closure</SelectItem>
                    <SelectItem value="staff_layoff">Staff Layoff</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              {/* Institution Filter */}
              <div className="text-center">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">Institution</h3>
                <Select value={institutionFilter} onValueChange={setInstitutionFilter}>
                  <SelectTrigger className="h-8 text-sm border-gray-300 focus:border-blue-500">
                    <SelectValue placeholder="All Institutions" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Institutions</SelectItem>
                    {filterOptions.institutions.slice(0, 50).map((institution) => (
                      <SelectItem key={institution} value={institution}>
                        {institution.length > 25 ? `${institution.substring(0, 25)}...` : institution}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              {/* Control Filter */}
              <div className="text-center">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">Control</h3>
                <Select value={controlFilter} onValueChange={setControlFilter}>
                  <SelectTrigger className="h-8 text-sm border-gray-300 focus:border-blue-500">
                    <SelectValue placeholder="All Types" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Types</SelectItem>
                    {filterOptions.controls.map((control) => (
                      <SelectItem key={control} value={control}>
                        {control}
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              {/* Date Range Filter */}
              <div className="text-center">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">Date Range</h3>
                <Select value={dateRangeFilter} onValueChange={setDateRangeFilter}>
                  <SelectTrigger className="h-8 text-sm border-gray-300 focus:border-blue-500">
                    <SelectValue placeholder="All Dates" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Dates</SelectItem>
                    <SelectItem value="last_30_days">Last 30 Days</SelectItem>
                    <SelectItem value="last_90_days">Last 90 Days</SelectItem>
                    <SelectItem value="last_6_months">Last 6 Months</SelectItem>
                    <SelectItem value="last_year">Last Year</SelectItem>
                    <SelectItem value="last_2_years">Last 2 Years</SelectItem>
                    <SelectItem value="last_3_years">Last 3 Years</SelectItem>
                    <SelectItem value="2024_only">2024 Only</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              {/* Students Affected Filter */}
              <div className="text-center">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">Students</h3>
                <Select value={studentsAffectedFilter} onValueChange={setStudentsAffectedFilter}>
                  <SelectTrigger className="h-8 text-sm border-gray-300 focus:border-blue-500">
                    <SelectValue placeholder="All Ranges" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Ranges</SelectItem>
                    <SelectItem value="1_50">1-50 Students</SelectItem>
                    <SelectItem value="51_100">51-100 Students</SelectItem>
                    <SelectItem value="101_250">101-250 Students</SelectItem>
                    <SelectItem value="251_500">251-500 Students</SelectItem>
                    <SelectItem value="501_1000">501-1,000 Students</SelectItem>
                    <SelectItem value="1000_plus">1,000+ Students</SelectItem>
                    <SelectItem value="unknown">Unknown</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              {/* Faculty Affected Filter */}
              <div className="text-center">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">Faculty</h3>
                <Select value={facultyAffectedFilter} onValueChange={setFacultyAffectedFilter}>
                  <SelectTrigger className="h-8 text-sm border-gray-300 focus:border-blue-500">
                    <SelectValue placeholder="All Ranges" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">All Ranges</SelectItem>
                    <SelectItem value="1_10">1-10 Faculty</SelectItem>
                    <SelectItem value="11_25">11-25 Faculty</SelectItem>
                    <SelectItem value="26_50">26-50 Faculty</SelectItem>
                    <SelectItem value="51_100">51-100 Faculty</SelectItem>
                    <SelectItem value="101_250">101-250 Faculty</SelectItem>
                    <SelectItem value="251_500">251-500 Faculty</SelectItem>
                    <SelectItem value="501_1000">501-1,000 Faculty</SelectItem>
                    <SelectItem value="1000_plus">1,000+ Faculty</SelectItem>
                    <SelectItem value="unknown">Unknown</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>
            
            {/* Search and Toggle Row */}
            <div className="flex items-center justify-between gap-4">
              {/* Search Filter */}
              <div className="flex-1 max-w-md">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">Search</h3>
                <div className="flex items-center gap-2">
                  <Search className="h-4 w-4 text-gray-400" />
                  <Input
                    placeholder="Search institutions, programs, notes..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="h-8 text-sm border-gray-300 focus:border-blue-500 focus:ring-blue-500"
                  />
                </div>
              </div>
              
              {/* Toggle for showing only cuts with numbers */}
              <div className="text-center">
                <h3 className="text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">Data Filter</h3>
                <div className="flex items-center justify-center gap-3">
                  <span className="text-xs text-gray-600">Show all cuts</span>
                  <button
                    onClick={() => setShowOnlyWithNumbers(!showOnlyWithNumbers)}
                    className={`relative inline-flex h-5 w-9 items-center rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 ${
                      showOnlyWithNumbers ? 'bg-blue-600' : 'bg-gray-200'
                    }`}
                    role="switch"
                    aria-checked={showOnlyWithNumbers}
                  >
                    <span
                      className={`inline-block h-3 w-3 transform rounded-full bg-white transition-transform ${
                        showOnlyWithNumbers ? 'translate-x-5' : 'translate-x-1'
                      }`}
                    />
                  </button>
                  <span className="text-xs text-gray-600">With numbers only</span>
                </div>
              </div>
            </div>
          </div>

          {/* Results Summary and Export Button */}
          <div className="flex items-center justify-between text-sm text-gray-600 pt-3 border-t border-gray-200">
            <div className="bg-gray-50 px-4 py-2 rounded-full border">
              Showing <span className="font-semibold text-gray-900">{filteredCuts.length}</span> of{" "}
              <span className="font-semibold text-gray-900">{cuts.length}</span> total cuts
            </div>
            <Button
              onClick={downloadCSV}
              variant="outline"
              size="sm"
              className="h-8 text-xs bg-white hover:bg-gray-50 border-gray-300 ml-4"
              aria-label={`Export ${filteredCuts.length} cuts to CSV`}
            >
              <Download className="h-3 w-3 mr-1" aria-hidden="true" />
              Export ({filteredCuts.length})
            </Button>
          </div>
        </CardContent>
      </Card>

      {/* Compact Data Table */}
      <Card>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b bg-muted/50">
                  <th className="h-10 px-3 text-left align-middle font-medium text-sm">Date</th>
                  <th className="h-10 px-3 text-left align-middle font-medium text-sm">Institution</th>
                  <th className="h-10 px-3 text-center align-middle font-medium text-sm">Control</th>
                  <th className="h-10 px-3 text-center align-middle font-medium text-sm">State</th>
                  <th className="h-10 px-3 text-center align-middle font-medium text-sm">Action Type</th>
                  <th className="h-10 px-3 text-center align-middle font-medium text-sm">Impact Areas</th>
                  <th className="h-10 px-3 text-center align-middle font-medium text-sm">Students</th>
                  <th className="h-10 px-3 text-center align-middle font-medium text-sm">Faculty</th>
                  <th className="h-10 px-3 text-center align-middle font-medium text-sm">Source</th>
                </tr>
              </thead>
              <tbody>
                {filteredCuts.map((cut, index) => (
                  <tr
                    key={cut.id}
                    className={`border-b transition-colors hover:bg-muted/50 ${index % 2 === 0 ? "bg-background" : "bg-muted/25"}`}
                  >
                    <td className="h-10 px-3 align-middle text-sm">
                      <Link href={`/cut/${cut.id}`} className="hover:underline">
                        {new Date(cut.announcement_date).toLocaleDateString()}
                      </Link>
                    </td>
                    <td className="h-10 px-3 align-middle text-sm font-medium truncate max-w-[200px]" title={cut.institution}>
                      {cut.institution}
                    </td>
                    <td className="h-10 px-3 text-center align-middle text-sm">{cut.control || "—"}</td>
                    <td className="h-10 px-3 text-center align-middle text-sm">{cut.state}</td>
                    <td className="h-10 px-3 text-center align-middle">
                      <Badge className={`text-xs px-2 py-0.5 ${cutTypeColors[cut.cut_type]}`}>
                        {cut.cut_type.replace("_", " ")}
                      </Badge>
                    </td>
                    <td className="h-10 px-3 text-center align-middle">
                      <div className="flex flex-wrap gap-1 justify-center">
                        {categorizeCut(cut.notes).slice(0, 2).map((categoryId) => (
                          <Badge
                            key={categoryId}
                            variant="outline"
                            className={`text-xs px-1.5 py-0.5 ${getCategoryColor(categoryId)}`}
                            title={getCategoryDisplayName(categoryId)}
                          >
                            {getCategoryDisplayName(categoryId)}
                          </Badge>
                        ))}
                        {categorizeCut(cut.notes).length > 2 && (
                          <Badge
                            variant="outline"
                            className="text-xs px-1.5 py-0.5 bg-gray-100 text-gray-600 border-gray-300"
                            title={`+${categorizeCut(cut.notes).length - 2} more areas`}
                          >
                            +{categorizeCut(cut.notes).length - 2}
                          </Badge>
                        )}
                      </div>
                    </td>
                    <td className="h-10 px-3 text-center align-middle text-sm">
                      {cut.students_affected ? cut.students_affected.toLocaleString() : "—"}
                    </td>
                    <td className="h-10 px-3 text-center align-middle text-sm">
                      {cut.faculty_affected ? cut.faculty_affected.toLocaleString() : "—"}
                    </td>
                    <td className="h-10 px-3 text-center align-middle">
                      {cut.source_url && (
                        <a
                          href={cut.source_url}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="inline-flex items-center text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300"
                        >
                          <ExternalLink className="h-3 w-3" />
                        </a>
                      )}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </CardContent>
      </Card>

      {filteredCuts.length === 0 && !loading && (
        <Card>
          <CardContent className="text-center py-12">
            <Filter className="h-12 w-12 mx-auto mb-4 opacity-50" />
            <h3 className="text-lg font-semibold mb-2">No cuts found</h3>
            <p className="text-muted-foreground mb-4">Try adjusting your filters to see more results.</p>
            {activeFiltersCount > 0 && (
              <Button variant="outline" onClick={clearAllFilters}>
                Clear All Filters
              </Button>
            )}
          </CardContent>
        </Card>
      )}
    </div>
  )
} 